FROM ubuntu:14.04
MAINTAINER Gautam Pai <gautam@bangthetable.com>

RUN apt-get update && apt-get install -y openssh-server
RUN mkdir /var/run/sshd
RUN echo 'root:password' | chpasswd
RUN sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile

# Add ubuntu user
RUN groupadd -r ubuntu
RUN useradd -r -m -s /bin/bash -g ubuntu ubuntu
RUN usermod -aG sudo ubuntu
RUN echo ubuntu:password | chpasswd
RUN echo 'ubuntu ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers.d/90-cloud-init-users
RUN chmod 0440 /etc/sudoers.d/90-cloud-init-users

EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]
